@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 0 0% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 0 0% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 0 0% 3.9%;
		--primary: 0 72.2% 50.6%;
		--primary-foreground: 0 85.7% 97.3%;
		--secondary: 0 0% 96.1%;
		--secondary-foreground: 0 0% 9%;
		--muted: 0 0% 96.1%;
		--muted-foreground: 0 0% 45.1%;
		--accent: 0 0% 96.1%;
		--accent-foreground: 0 0% 9%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;
		--success: 140 100% 27.06%;
		--border: 0 0% 89.8%;
		--input: 0 0% 89.8%;
		--ring: 0 72.2% 50.6%;
		--radius: 0.5rem;
		--shadow: 0 0 10%;
	}

	.dark {
		--background: 0 0% 3.9%;
		--foreground: 0 0% 90%;
		--card: 0 0% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 0 0% 3.9%;
		--popover-foreground: 0 0% 95%;
		--primary: 0 72.2% 50.6%;
		--primary-foreground: 0 85.7% 97.3%;
		--secondary: 0 0% 14.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 0 0% 10%;
		--muted-foreground: 0 0% 63.9%;
		--muted-foreground-light: 0 0% 85%;
		--accent: 0 0% 14.9%;
		--accent-foreground: 0 0% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 0 0% 14.9%;
		--input: 0 0% 14.9%;
		--ring: 0 72.2% 30.6%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

::-webkit-search-cancel-button {
	display: none;
}

main {
	@apply p-2 duration-150 lg:p-3;
}

.toast div[data-content] {
	width: 100%;
}

.stroke {
	text-shadow:
		1px 1px 0 #000,
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
